3 # Number of interactng processes. This must be on the first line of this file!
 
#
# This is the supervisor's listening port. It must allways be before the list
# of processes
#
127.0.0.1:7000

#
# The list of listening ports for the processes
#

127.0.0.1:9001 10M 10M 10M 
127.0.0.1:9002 10M 10M 10M 
127.0.0.1:9003 10M 10M 10M 
